<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hem</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--navbar där alla sidor länkas-->
    <nav class="navbar">
        <a href="index.html">Hem</a>
        <a style="color:red;" href="menu.html">Maten</a>
        <a href="contact.html">Kontakta oss</a>
        <a href="myOrders.html">Varukorg</a>
    </nav>
    <!--container där menyn visas-->
    <div class="menycontainer">
        <!--två containrar där maten visas och dess pris och namn-->
        <div class="menya">
            <!--maten-->
            <div class="meny1">Bakad potatis<br>pris:120Kr</div>
            <div class="meny2">Fallafelltalrik<br>pris:150Kr</div>
            <div class="meny3">indisk linsgryta <br>pris:130Kr</div>
        </div>
        <div class="menyb">
            <!--maten-->
            <div class="meny4">Champinjon stuvning <br>pris:130Kr</div>
            <div class="meny5">Get mjölk glass <br>pris:200Kr</div>
            <div class="meny6">Kyklinggryta <br>pris:170kr</div>
        </div>    
    </div>
</body>
</html>